<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aJl-pN-Qrg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="PwM-Yz-PJI">
            <objects>
                <viewController id="aJl-pN-Qrg" customClass="KeyboardViewController" customModule="Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMq-uZ-bJG"/>
                        <viewControllerLayoutGuide type="bottom" id="YS0-cZ-8Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wij-OU-pRQ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-Wo-XSd">
                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                <state key="normal" title="👎"/>
                                <connections>
                                    <action selector="handleNextKeyboardTapped:" destination="aJl-pN-Qrg" eventType="touchUpInside" id="58f-F2-oFI"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-yI-y3U">
                                <rect key="frame" x="52" y="8" width="196" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-OJ-vQY">
                                <rect key="frame" x="254" y="8" width="30" height="30"/>
                                <state key="normal" title="👍"/>
                                <connections>
                                    <action selector="thumbsUpPressed:" destination="aJl-pN-Qrg" eventType="touchUpInside" id="egW-lv-Tej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBu-Wo-XSd" firstAttribute="leading" secondItem="Wij-OU-pRQ" secondAttribute="leadingMargin" id="65m-oJ-YGk"/>
                            <constraint firstItem="KBu-Wo-XSd" firstAttribute="top" secondItem="zMq-uZ-bJG" secondAttribute="bottom" constant="8" id="Hwn-9o-6w1"/>
                            <constraint firstItem="icb-OJ-vQY" firstAttribute="leading" secondItem="xfv-yI-y3U" secondAttribute="trailing" constant="8" id="Pvy-Vc-N00"/>
                            <constraint firstItem="icb-OJ-vQY" firstAttribute="top" secondItem="zMq-uZ-bJG" secondAttribute="bottom" constant="8" id="bXb-GW-EVb"/>
                            <constraint firstItem="xfv-yI-y3U" firstAttribute="top" secondItem="zMq-uZ-bJG" secondAttribute="bottom" constant="8" id="hM6-gF-rtS"/>
                            <constraint firstItem="xfv-yI-y3U" firstAttribute="leading" secondItem="KBu-Wo-XSd" secondAttribute="trailing" constant="8" id="npd-yY-55m"/>
                            <constraint firstItem="icb-OJ-vQY" firstAttribute="trailing" secondItem="Wij-OU-pRQ" secondAttribute="trailingMargin" id="rzo-ay-60W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="50"/>
                    <connections>
                        <outlet property="smileySlider" destination="xfv-yI-y3U" id="PUv-FO-7ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMT-nv-MZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="253"/>
        </scene>
    </scenes>
</document>
